image: node:7.5.0-alpine

cache:
    untracked: true
    key: "$CI_BUILD_REF_NAME"
    paths:
        - node_modules/

pages:
    stage: deploy
    script:
        - sed index.html -e 's#src="src/index.js"#src="js/index.js"#' > index.html.tmp
        - mv index.html.tmp index.html
        - npm i
        - npm run build
        - mkdir .public
        - cp -r * .public
        - mv .public public
    artifacts:
        paths:
            - public
    only:
        - master